sonar.projectKey=CGI_app-swarm_swarm-console_c43212d6-26c5-48d9-871a-6b198ea69d48
sonar.qualitygate.wait=true
sonar.typescript.tslint.reportPaths=gl-codequality.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=gl-codequality.json
sonar.qualitygate.timeout=2000
sonar.sources=src/
sonar.exclusions=next.config.js

